.form {
    display: grid;
    max-width: 775px;
    margin: 0 auto;
    margin-top: 30px;
    border: 1px solid #000;
    background-color: #15141a;
    border-radius: 5px;
    padding: 50px 0 30px 0;
    grid-template-columns: repeat(2, 300px);
    grid-template-areas: "username message"
                          "email message"
                          "subject message";
    gap: 20px;
    justify-content: center;
    &__input {
        border: 1px solid rgba(255,255,255,0.2);
        border-radius: 4px;
        padding: 7px 10px;
        background-color: #15141a;
        font-size: 14px;
        font-weight: 700;
        color: #777779;
        &:focus {
            outline: none;
            border-color: #fff;
        }
    }
    &__btn {
        grid-column-start: 2;
        justify-self: end;
    }
}

#username {
    grid-area: username;
}

#email {
    grid-area: email;
}

#subject {
    grid-area: subject;
}

#message {
    grid-area: message;
    border: 1px solid rgba(255,255,255,0.2);
    background-color: #15141a;
    border-radius: 4px;
    resize: none;
    padding: 7px 10px;
    font-size: 14px;
    font-weight: 700;
    color: #777779;
    &:focus {
        outline: none;
        border-color: #fff;
    }
}